<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Faq collapse</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles.css">
        <script src="main.js" async defer></script>
    </head>
    <body>
        <h1>Frequently Asked Whatsapp Questions</h1>
        <div class="container">
            <div class="faq">
                <h3 class="faq-title">
                    How to make a video call?
                </h3>
                <p class="faq-text">
                    Make a video call by clicking on the video icon in your private chat with individual contacts or groups.
                    You can also recieve a video call by swiping up or clicking the accept button
                </p>
                <button class="faq-toggle">
                    <i class="fa-solid fa-chevron-down"></i>
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <div class="faq">
                <h3 class="faq-title">
                    How to stay safe on WhatsApp?
                </h3>
                <p class="faq-text">
                    Adjust your privacy settings to control who sees your information. You can set your last seen and online, profile photo, about, or status to the following options.
                    If you feel you or anyone else is in immediate danger, please contact your local emergency services.
                </p>
                <button class="faq-toggle">
                    <i class="fa-solid fa-chevron-down"></i>
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <div class="faq">
                <h3 class="faq-title">
                    About two-step verification
                </h3>
                <p class="faq-text">
                    When you enable two-step verification, you have the option to enter your email address. This allows WhatsApp to email you a reset link in case you ever forget your PIN, and also helps safeguard your account.
                </p>
                <button class="faq-toggle">
                    <i class="fa-solid fa-chevron-down"></i>
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <div class="faq">
                <h3 class="faq-title">
                    How to restore your chat history?
                </h3>
                <p class="faq-text">
                    Restore your chat history from an iCloud backup
                    Verify that an iCloud backup exists in WhatsApp > Settings > Chats > Chat Backup.
                    If you can see when the last backup was performed, delete and reinstall WhatsApp.
                    After verifying your phone number, follow the prompts to restore your chat history.
                </p>
                <button class="faq-toggle">
                    <i class="fa-solid fa-chevron-down"></i>
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <div class="faq">
                <h3 class="faq-title">
                    Received verification code without requesting it
                </h3>
                <p class="faq-text">
                    When you receive this notification, it means that someone has entered your phone number and requested the registration code. This often happens if another user mistyped your number when trying to enter their own number to register, and can also happen when someone attempts to take over your account.
                </p>
                <button class="faq-toggle">
                    <i class="fa-solid fa-chevron-down"></i>
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
        </div>  
    </body>
</html>